# cluster_chat

./: pom.xml
src/main/java/com/wt/wtchat/: WtChatApplication.java
src/main/java/com/wt/wtchat/config/: NettySocketConfig.java
src/main/java/com/wt/wtchat/dao/: PlatformDao.java  RoomDao.java
src/main/java/com/wt/wtchat/exception/: ExceptionControllerAdvice.java
src/main/java/com/wt/wtchat/handler/: MessageAnnotation.java  SocketRedissonServer.java
src/main/java/com/wt/wtchat/model/: MessageInfo.java  Platform.java  Room.java
src/main/java/com/wt/wtchat/redis/: RedisService.java  RedisServiceImpl.java  RedissonService.java
src/main/java/com/wt/wtchat/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/wt/wtchat/service/: MessageInfoService.java  PlatformService.java  RoomService.java
src/main/java/com/wt/wtchat/service/impl/: MessageInfoServiceImpl.java  PlatformServiceImpl.java  RoomServiceImpl.java
src/main/java/com/wt/wtchat/task/: ThreadPoolTaskExecutorEx.java
src/main/java/com/wt/wtchat/utils/: SocketConstant.java  SpringBeanFactoryUtil.java
src/main/resources/: application-dev.properties  application-deva.properties  application-local.properties  application.properties  room1.html  room8044.html  room8855.html
src/test/java/com/wt/wtchat/: WtChatApplicationTests.java
